<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" stylesheets="@FileStorage.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fileStorage.FileStorageController">
   <children>
      <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox style="-fx-background-color: rgb(113,163,146);">
               <children>
                  <TextFlow HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="File Storage" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                           <padding>
                              <Insets left="25.0" />
                           </padding>
                        </Label>
                     </children>
                  </TextFlow>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefHeight="650.0" prefWidth="250.0">
                     <children>
                        <StackPane>
                           <children>
                              <VBox fx:id="newWrap" alignment="CENTER">
                                 <children>
                                    <TextFlow textAlignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="newBtn" alignment="CENTER" onAction="#uploadFile" prefWidth="200.0" style="-fx-background-color: #0070e0;" text="New" textAlignment="CENTER" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </TextFlow>
                                 </children>
                              </VBox>
                              <VBox fx:id="downloadWrap" alignment="CENTER" disable="true" visible="false">
                                 <children>
                                    <TextFlow textAlignment="CENTER">
                                       <children>
                                          <JFXButton fx:id="downloadBtn" alignment="CENTER" onAction="#downloadFile" prefWidth="200.0" style="-fx-background-color: #0070e0;" text="Download" textFill="WHITE">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                       </children>
                                    </TextFlow>
                                    <VBox maxWidth="200.0" spacing="5.0">
                                       <children>
                                          <Label fx:id="deleteOpt" onMouseClicked="#deleteFile" text="Delete">
                                             <font>
                                                <Font name="System Bold" size="18.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </Label>
                                       </children>
                                       <VBox.margin>
                                          <Insets top="5.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets left="5.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <StackPane.margin>
                                    <Insets top="38.0" />
                                 </StackPane.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                     </children>
                  </VBox>
                  <JFXTreeTableView fx:id="fileTable" style="-fx-border-color: transparent;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
