<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="login.controller.LoginPageController">
   <children>
      <StackPane fx:id="loginStackpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox style="-fx-background-color: linear-gradient(to bottom, #4dd5a6 0%, #65b398 80%, #71a292 100%); -fx-background-image: url(&quot;/pictures/arches.png&quot;); -fx-background-repeat: repeat;" />
            <VBox style="-fx-background-color: rgba(0, 0, 0, 0.2);">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView pickOnBounds="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@../../pictures/abstergo-industries-logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox>
                     <children>
                        <Label style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Username:" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="usernameField" labelFloat="true" minHeight="100.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0 0 2px 0; -fx-text-inner-color: white;">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </JFXTextField>
                     </children>
                     <VBox.margin>
                        <Insets left="200.0" right="200.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox>
                     <children>
                        <Label style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Password: " textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <JFXPasswordField fx:id="passwordField" onKeyPressed="#checkEnter" prefHeight="100.0" prefWidth="200.0" style="-fx-border-color: white; -fx-border-width: 0 0 2px 0; -fx-text-inner-color: white;">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </JFXPasswordField>
                        <TextFlow textAlignment="RIGHT">
                           <children>
                              <Label fx:id="signupLabel" onMouseClicked="#openSignup" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Signup" textAlignment="RIGHT" textFill="#21e1ff" underline="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Label>
                           </children>
                        </TextFlow>
                     </children>
                     <VBox.margin>
                        <Insets left="200.0" right="200.0" top="50.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox alignment="CENTER" VBox.vgrow="NEVER">
                     <children>
                        <JFXButton fx:id="loginBtn" buttonType="RAISED" maxWidth="1.7976931348623157E308" onAction="#validateLogin" ripplerFill="RED" style="-fx-background-radius: 10px; -fx-background-color: #2F5597; -fx-font-size: 24px; -fx-font-family: &quot;Source Sans Pro&quot;;" text="Login" textAlignment="CENTER" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children>
                     <VBox.margin>
                        <Insets bottom="50.0" top="50.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="200.0" right="200.0" />
                     </padding>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
            <JFXDialog fx:id="loginDialog">
               <children>
                  <JFXDialogLayout fx:id="loginDialogLayout">
                     <children>
                        <VBox>
                           <children>
                              <Label fx:id="dialogTitleText" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="You entered something...">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label fx:id="dialogText" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Just testing only.">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="BOTTOM_RIGHT">
                                 <children>
                                    <JFXButton fx:id="dialogCloseBtn" onAction="#closeDialog" text="Close" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </VBox>
                     </children>
                  </JFXDialogLayout>
               </children>
            </JFXDialog>
         </children>
      </StackPane>
   </children>
</AnchorPane>
