<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDialog?>
<?import com.jfoenix.controls.JFXDialogLayout?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.LoginPageController">
   <children>
      <StackPane fx:id="loginStackpane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                     <children>
                        <TextFlow maxHeight="-Infinity" prefHeight="0.0" prefWidth="1280.0" textAlignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Abstergo Security Suite" textAlignment="CENTER" wrappingWidth="180.43328857421875">
                                 <font>
                                    <Font name="Arial Bold" size="64.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Username: ">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="usernameField" prefWidth="200.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <Label text="Password: ">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                        </Label>
                        <JFXPasswordField fx:id="passwordField" prefWidth="200.0" />
                     </children>
                     <padding>
                        <Insets bottom="50.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <JFXButton fx:id="loginBtn" buttonType="RAISED" onAction="#validateLogin" ripplerFill="RED" style="-fx-background-color: Blue;" text="Login" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial" size="36.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="50.0" top="50.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <JFXDialog fx:id="loginDialog">
               <children>
                  <JFXDialogLayout fx:id="loginDialogLayout">
                     <children>
                        <VBox>
                           <children>
                              <Label text="You entered something...">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="20.0" />
                                 </VBox.margin>
                              </Label>
                              <Label text="Just testing only">
                                 <font>
                                    <Font name="Arial" size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                              <HBox alignment="BOTTOM_RIGHT">
                                 <children>
                                    <JFXButton fx:id="dialogCloseBtn" onAction="#closeDialog" text="Close" />
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                           </padding>
                        </VBox>
                     </children>
                  </JFXDialogLayout>
               </children>
            </JFXDialog>
         </children>
      </StackPane>
   </children>
</AnchorPane>
