<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="root" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="setting.controller.SettingPageController">
   <children>
      <HBox nodeOrientation="RIGHT_TO_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="20.0" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Settings">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Text>
                  <VBox>
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="On device out-of-range">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <JFXComboBox fx:id="onDisconnectCombo" />
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Login reconnection time">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <HBox>
                           <children>
                              <JFXToggleNode fx:id="timeout1" style="-jfx-untoggle-color: #a69b97; -jfx-toggle-color: #81d4fa;" text="Immediate" textFill="WHITE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="timeout" />
                                 </toggleGroup>
                              </JFXToggleNode>
                              <JFXToggleNode fx:id="timeout2" style="-jfx-untoggle-color: #a69b97; -jfx-toggle-color: #81d4fa;" text="15" textFill="WHITE" toggleGroup="$timeout" />
                              <JFXToggleNode fx:id="timeout3" style="-jfx-untoggle-color: #a69b97; -jfx-toggle-color: #81d4fa;" text="30" textFill="WHITE" toggleGroup="$timeout" />
                              <JFXToggleNode fx:id="timeout4" style="-jfx-untoggle-color: #a69b97; -jfx-toggle-color: #81d4fa;" text="60" textFill="WHITE" toggleGroup="$timeout" />
                              <JFXToggleNode fx:id="timeout5" style="-jfx-untoggle-color: #a69b97; -jfx-toggle-color: #81d4fa;" text="120" textFill="WHITE" toggleGroup="$timeout" />
                              <JFXToggleNode fx:id="timeout6" style="-jfx-untoggle-color: #a69b97; -jfx-toggle-color: #81d4fa;" text="Forever" textFill="WHITE" toggleGroup="$timeout" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <TextFlow>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Logs to store">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                           </children>
                        </TextFlow>
                        <HBox alignment="CENTER_LEFT" spacing="40.0">
                           <children>
                              <JFXCheckBox fx:id="applicationCheckbox" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Application" />
                              <JFXCheckBox fx:id="securityCheckbox" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Security" />
                              <JFXCheckBox fx:id="systemCheckbox" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="System" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="10.0">
                     <children>
                        <HBox spacing="20.0">
                           <children>
                              <JFXSlider fx:id="incomingSlider" majorTickUnit="30.0" max="2048.0" minorTickCount="1" onDragDone="#setSpinner" prefHeight="14.0" prefWidth="483.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
                              <Spinner fx:id="incomingSliderSpinner" editable="true" onKeyTyped="#setSlider" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <JFXButton fx:id="applyBtn" onAction="#applySettings" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Apply" />
                  <JFXButton fx:id="restoreBtn" onAction="#restoreSettings" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Restore to default" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
