<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<StackPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="setting.controller.SettingPageController">
   <children>
      <HBox alignment="TOP_RIGHT" nodeOrientation="RIGHT_TO_LEFT">
         <children>
            <StackPane minHeight="850.0" minWidth="250.0" nodeOrientation="LEFT_TO_RIGHT" style="-fx-background-color: linear-gradient(to bottom, #4dd5a6 0%, #65b398 80%, #71a292 100%); -fx-background-image: url(&quot;/pictures/arches.png&quot;); -fx-background-repeat: repeat;">
               <children>
                  <JFXDrawer fx:id="jfxDrawer" defaultDrawerSize="250.0" minWidth="200.0" />
                  <VBox fx:id="drawerVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: black;">
                     <children>
                        <VBox alignment="CENTER">
                           <children>
                              <ImageView fx:id="logoImageview" fitWidth="210.0" onMouseClicked="#toggleDrawer" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../pictures/abstergo-industries-logo.png" />
                                 </image>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children>
                        </VBox>
                        <Line endX="125.0" startX="-125.0" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="2.0" />
                        <TextFlow>
                           <children>
                              <Label fx:id="emailNav" graphicTextGap="30.0" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Email" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../pictures/mail.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </TextFlow>
                        <TextFlow>
                           <children>
                              <Label graphicTextGap="30.0" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Placement" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../pictures/abstergo-industries-logo-only.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </TextFlow>
                        <TextFlow>
                           <children>
                              <Label graphicTextGap="30.0" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Placement" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../pictures/abstergo-industries-logo-only.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </TextFlow>
                        <TextFlow>
                           <children>
                              <Label graphicTextGap="30.0" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Placement" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../pictures/abstergo-industries-logo-only.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </TextFlow>
                        <TextFlow>
                           <children>
                              <Label fx:id="settingsNav" graphicTextGap="30.0" style="-fx-font-family: &quot;Source Sans Pro&quot;;" text="Settings" textFill="WHITE">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <graphic>
                                    <ImageView fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../pictures/settings.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Label>
                           </children>
                           <padding>
                              <Insets left="30.0" />
                           </padding>
                        </TextFlow>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
            <VBox nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom, #4dd5a6 0%, #65b398 80%, #71a292 100%); -fx-background-image: url(&quot;/pictures/arches.png&quot;); -fx-background-repeat: repeat;" HBox.hgrow="ALWAYS">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Text>
                  <JFXComboBox fx:id="onDisconnectCombo" />
                  <HBox>
                     <children>
                        <JFXToggleNode fx:id="timeout1" style="-jfx-untoggle-color: #a69b97; -jfx-toggle-color: #81d4fa;" text="Immediate" textFill="WHITE">
                           <toggleGroup>
                              <ToggleGroup fx:id="timeout" />
                           </toggleGroup>
                        </JFXToggleNode>
                        <JFXToggleNode fx:id="timeout2" style="-jfx-untoggle-color: #a69b97; -jfx-toggle-color: #81d4fa;" text="15" textFill="WHITE" toggleGroup="$timeout" />
                        <JFXToggleNode fx:id="timeout3" style="-jfx-untoggle-color: #a69b97; -jfx-toggle-color: #81d4fa;" text="30" textFill="WHITE" toggleGroup="$timeout" />
                        <JFXToggleNode fx:id="timeout4" style="-jfx-untoggle-color: #a69b97; -jfx-toggle-color: #81d4fa;" text="60" textFill="WHITE" toggleGroup="$timeout" />
                        <JFXToggleNode fx:id="timeout5" style="-jfx-untoggle-color: #a69b97; -jfx-toggle-color: #81d4fa;" text="120" textFill="WHITE" toggleGroup="$timeout" />
                        <JFXToggleNode fx:id="timeout6" style="-jfx-untoggle-color: #a69b97; -jfx-toggle-color: #81d4fa;" text="Forever" textFill="WHITE" toggleGroup="$timeout" />
                     </children>
                  </HBox>
                  <JFXCheckBox fx:id="incomingCheckbox" />
                  <VBox spacing="10.0">
                     <children>
                        <HBox fillHeight="false">
                           <children>
                              <Rectangle fx:id="greenRec" arcHeight="5.0" arcWidth="5.0" fill="#13d61e" height="20.0" stroke="BLACK" strokeType="INSIDE" width="10.0" HBox.hgrow="ALWAYS" />
                              <Rectangle fx:id="yellowRec" arcHeight="5.0" arcWidth="5.0" fill="#ffe41f" height="20.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                              <Rectangle fx:id="redRec" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="20.0" stroke="BLACK" strokeType="INSIDE" width="30.0" />
                           </children>
                        </HBox>
                        <HBox spacing="20.0">
                           <children>
                              <JFXSlider fx:id="incomingSlider" majorTickUnit="30.0" max="2048.0" minorTickCount="1" onDragDone="#setSpinner" prefHeight="14.0" prefWidth="483.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS" />
                              <Spinner fx:id="incomingSliderSpinner" editable="true" onKeyTyped="#setSlider" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <JFXButton fx:id="applyBtn" text="Apply" />
                  <JFXButton fx:id="restoreBtn" text="Restore to default" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
